jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:CJZHZS
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=db_zsxz
jdbc.password=db_zsxz
jdbc.filter=stat,log4j,wall,mergeStat,encoding,slf4j
jdbc.minPoolSize=50
jdbc.maxPoolSize=500
jdbc.initialpoolsize=10

